<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SUIT2" time="0" tests="2" failures="0" errors="0">
   <testsuite name="SUIT2" tests="2" failures="0" errors="0" time="0" timestamp="2019-04-21 15:45:59" hostname="NITIN - DESKTOP-GCBDM4J" id="Test Suites/SUIT2">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\NITIN\\Katalon Studio\\grid test\\Reports\\SUIT2\\20190421_154551"/>
         <property name="logFiles" value="C:\\Users\\NITIN\\Katalon Studio\\grid test\\Reports\\SUIT2\\20190421_154551\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="NITIN - DESKTOP-GCBDM4J"/>
         <property name="hostAddress" value="192.168.0.27"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.10.1.1"/>
      </properties>
      <testcase name="Test Cases/TC3" classname="Test Cases/TC3" status="PASSED">
         <system-out><![CDATA[2019-04-21 15:45:59 - [TEST_CASE][PASSED] - Test Cases/TC3: Test Cases/TC3

2019-04-21 15:45:59 - [TEST_STEP][PASSED] - println("TC3"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC4" classname="Test Cases/TC4" status="PASSED">
         <system-out><![CDATA[2019-04-21 15:45:59 - [TEST_CASE][PASSED] - Test Cases/TC4: Test Cases/TC4

2019-04-21 15:46:00 - [TEST_STEP][PASSED] - println("TC4"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-21 15:45:59 - [TEST_SUITE][PASSED] - SUIT2: Test Cases/TC4]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
