<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SUIT1" time="0" tests="2" failures="0" errors="0">
   <testsuite name="SUIT1" tests="2" failures="0" errors="0" time="0" timestamp="2019-04-21 15:46:30" hostname="NITIN - DESKTOP-GCBDM4J" id="Test Suites/SUIT1">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\NITIN\\Katalon Studio\\grid test\\Reports\\SUIT1\\20190421_154628"/>
         <property name="logFiles" value="C:\\Users\\NITIN\\Katalon Studio\\grid test\\Reports\\SUIT1\\20190421_154628\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="NITIN - DESKTOP-GCBDM4J"/>
         <property name="hostAddress" value="192.168.0.27"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.10.1.1"/>
      </properties>
      <testcase name="Test Cases/TC1" classname="Test Cases/TC1" status="PASSED">
         <system-out><![CDATA[2019-04-21 15:46:30 - [TEST_CASE][PASSED] - Test Cases/TC1: Test Cases/TC1

2019-04-21 15:46:31 - [TEST_STEP][PASSED] - println("TC1"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TC2" classname="Test Cases/TC2" status="PASSED">
         <system-out><![CDATA[2019-04-21 15:46:31 - [TEST_CASE][PASSED] - Test Cases/TC2: Test Cases/TC2

2019-04-21 15:46:31 - [TEST_STEP][PASSED] - println("TC2"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-21 15:46:30 - [TEST_SUITE][PASSED] - SUIT1: Test Cases/TC2]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
